*5-

non posse arbitratus est. Qua de causa eius dona non tam
pietate erga deum quarn consili0‚ ut ita dicam, politico
sunt orta. 111001 dicendum est de iis, qui post illum Delum
adulantes 10 1010 100111οῙ0 10 000000000 0110 habebant. Erant
autem Antigonus Gonatas Macedonum rex (p. 160 adn. 1)
et Ptolemaeus 111 Euergetes auctoritate opibusque summi.
Omnibus regibus erat consuetudo ea, ut plerumque per
puellas (1101101000) dona, quae erant paterae (lin. 15), raro
coronae (lin. 9), hieropoeis tradenda curarent. Atque 0
1010 100 haud procul 01100001011100, si conicio illas legationes
iis diebus ipsis, qui nomen suum 0 regibus mutuati erant,
deo dedisse dona. .

2. do privatis.

Aeque 00 00111100 anathemata sestis diebus privata
dedicabantur. Cuius moris exempla inveniuntur 10010 1110.
Athenis charegi1), quotiescunque choro sivo cyclico
0110 0010100 0110 tragico Dionysiis aut Thargeliis 000100-
minibus evaserant victores, tripodem tribui suae datum2)
publice collocandum curabant. Collocabantur autem tripodes

y in Dionysio, Dionysiis victoria, 10 Pythio 3), Thargeliis vic·

0011000100, aut, siquidem 0010 choregi delectabantur, in
tripodum quae vocabatur via4). id quod interdum 011001
0010010 0111110011 0100110 0011100005) factum est.

Nota sunt nobis donaria choragorum horum:
Eurymenis (0. J. G. 1, 212: 0000 Euclidem).

Niciae (Plut. Nic. 3).
0011... (00111001 - O. J. A. Ι, 421 = O. J. G.
1036).

11001111. Staatsh. Ι2 0. 600-609; Daremberg et Saglio v. χορηγία.
Lys. 111101. 11010011. 38.

Suid. v. 7100101.

Ρο110. Ι, 20, 1.

cf. Lysicratis monumentum illud notissimum.

 

