..34...

Delphis Olympiodori Patronis 1) Philopoeme-
nis 2) Eurydami Polyarchi Polyphronis Laorabis
Aleximaohi dueum.

Ilii Antiochi regis Ecezppogl).
. Megalopoli Diophanis)
Olympiae Demeirii rogis Antigonique 111115)
Philhetaeri) Cylonis Dropionis7) Arati).
Saeculo secundo ortae sunl hae statuae:
Athenis Ptolemaei Philometorisl).
Deli O. Ofellii Feri cuiusdam 1⁰) Ammonii saeer-
dotis 11) Epigonis 12) Diogenis 13).
Delphis Q. Cosconii cuiusdam14)
’ mmo lam m regisffi).
, Olympiae Polybiiffl).

Pergami Aitali invenie, postea nominati se· Ι
· ι

Paua. X, 33, 3.

Plut. Philop. 10.

O. J. G. 11,3595.
Paus, VIII, 30, ξ’).
Paus. VI, 15, 7.

Diar. arch. 187811. 194.
Diar. arch. 1877 n. 37.

11)1.1. p. 463; of. ΙΙΙ p. 372.

12) Bull. IV p. 220.

13) l. l. p. 221.

14) Bull. VI. p. 448 n. 77.

15) popo. καὶβιβλ, 1880 p. 140 n. 186.
16) Diar. aroh. 1878 n. 112.

17) Ulriohs l. l. n. 17.

 

