..19-

464. Priusquam tertium bellurn Messenium incipe·
retur, Lacedaemonii, quasi victoriam sibi vindicantes, Iovis
1111111111) dedicaverunt Olympiae. Nam quamquam Pau-
sanias2) ad secundum bellum referri eam vult, tamen hodie,
titulo (101110110110 ³) effoss0, ut statuamus saeculum 700111-
pellimur.

460. Athenienses, Peloponnesiis ad Aeginam victis,
anathemate quodam4) Iovem donaverunt Dodonaeum5).

457. Atheniensibus sociisque ad Tanagram superat is
Lacedaemonii Olympiae in Iovis templo deposuerunt
0110011116.)

440-420.Ι111111101 annos Tarent' 11111 Olympiae arma
Τ1111111101111117) hostium, Methanii Lacedaemoniorum 8) viden-
tur dedicasse.

429. Phormio AtheniensiS, postquam ad Naupactum
vicit, unam navium hostilium 9) Antirrhii in Neptuni templo
dedicavit. Athenienses ex eadem victoria statuam illius
111 arcem) videntur mihi collocasse.

424.Ι Hoc anno a tota Naupacti civitate Iuppiter
Olympius Victoria Paeonii illa praeclarissimass) donatus est.
Ad illas enim Sphacteriae res gestas, secutus e viris doctis
Weilium 12) A. Βο0111011011111113) 11101, equidem statuam volo

-Ἀ

1) Paus V, 24,3.
2
3

191111. arch 1876p. 493 A. Boett. p 319.
4) quid sit dedicatum ,perspici non potest.
5)1)111 arch. 1878 p. 71- 73; Campanos, Dodone p. 47,

Paus, V, 10, 4. Legae velim dier. arch. 1882 p. 179.
Β111. arch. 1879 p. 149: 1881 p. 83.

l. l. 1875 p. 181. Una restat hasta.
Thuc. H, 54.

lPaus Ι,23,10.
lPaus. V, 26, 1; 116111 11. 348.
Ι)111. arch. 18760. 229.

3) Olympiap. 320- 325.

 

