..8-

inquiram, fieri non potest. 1166 igitur quasi quae non dis-
ceptanda 611 in medio relinquitur. Alterum genus vasa
61661166 complectitur ea, in quibus Stesileus 11166 dedicans
non nominatur. Quae Homolle (1.1. p. 113) 6 senatu de-
dicata 6666 coniecit. Neque hoc 16111611 11116 tituli loeo tam
perlucide dicitur, ut dubitatio quaeque tolli posse videatur.
Nos 1111 11611116 sententiae favemus atque in 66 plus proba-
bilitatis inesse arbitramur, quam doctissimus ille vir etsi
attulit ¹) tamen ipse non probavit. Stesileus 6111111 testamento
reliquerat pecuniam, e 6111116116111166611611161616 quotannis
1166, quale vivus per longum temporis spatium 11166 Apollini
donavisset, mortui nomine dedicaret. Qua de 661166 haec
quoque 11666 vocabantur stesilea. Tali igitur mod0‚ 1111116-
viter repetam, genera vasum stesileorum duo differunt, ut
prius a Stesileo ipso 611111 viveret, alterum fideicommissarii
ratione a senatu dedicaretur. Hoc autem intercedere dis·
crimen, 66 1111611116 16 661111111161111, quod vasa prioris generis
pondere antecellunt alteri. Quomodo id exponendum 611,
1166616. Senatusne 16116666 aliquam pecuniae partem de-
fraudabat? Addo denique, utrumque genus 166116 (11611116,
id quod ex additamento ἕπισιατοῦνῑος τοῦ δεῖνος 2) mihi
61116616 videtur, 6666 dedicatum.

Turn sequuntur 16661116166163), 11111111166164)1611116165),
quae omnia ut a 661116 hominibus dedicabantur, ita pro
largitoris 1161111116 nomen 61111111 acceperunt. Η6661111611116
vasa 166116 diebus in templo deposita 6666, mea 661 61, ut
. arbitror, haud parum certa coniectura.

Hactemue de domesticorum anathematio. Externis ex
hominibus dedicantibus vocandi 611111 11116, Η611111666) 11111-

1111112112 1111. 4441111.- 611. l. p. 148.
61111116 slve 61111111 locive κυλιξε 1111. 146173.

)
)
4Ξσκ1111ιιονῑΙ 1111. 99, 144.
6)

1
2
3

611111111Ἵί11. 1111143.
6.Β111161 VIp 159.

 

