„1g.„

1116,.6116111111 erant Syracusis ¹) duc, unum in Aetna monte2).
si quis miretur, anathematum tarn multorum unam victoriam
fuisse causam, id sibi fingat, tyrannum 11111111 id studuisse,
ut et memoriam victoriae rebus quam diuturnissimis in
perpetuum propagaret et divitias opesque ostenderet: neque
enim illa donaria pietatis solius monumenta mihi esse
videntur.

474. Η66, 61 1116116117) fides est habenda, anno Hiero,
Gelonis frater, Tyrrhenis ad Cumas victis Delphis4) Vic-
toriae statuam 61 tripodem coHocandos curavit. Ex eadem
victoria Olympiam ab 66 complures missas 6666 galeas per-
suasum mihi habeo: quot fuerint, non constat. Effossae
sunt 1166, 6116111111 111 una titulus 1116 116116611111165) legitur.
Si 61116111 Β6611111116 galeas 111 (1616611111 1116666167) fuisse
existimavit ‚equidem Carthaginiensium praeferam thesaurum,
qui paullo 61116 6 fratre 1111116 condita 7) sit.

473. Tarentini Messapiis superat 16 tfeminis 6611166116
6116116167) Apollinem Delphicum donaverunt. Ad 1061111616
tempus Peucetii quoque 61 Iapygii vieti sunt a Tarentinis,
Cui victoriae 661166 complurium statuarum, quae erant
Delphis, a Pausanial) vindicatur.

472 -469, 111116 hos annos ab Eleis templum Iovis
Olympici exstrui coeptum est. Confectum 61116111 6161616117)
16111 611116 457. Hodie enim viri docti abnuerunt sententiam
eorum 6111, Ρ6116611166Π) auctoritate freti, templum 6. anno
570 incohatum peruentum annos omissum esse statuerunt.

Diod. XI, 26.

1116111116. 6311666611.
(l J Gr Ι, 16=Roh1n. 510.

1
21
3
4

11.
)
ὃ)
6) cf. Paus VI, 19, 153 A. Boetticher, Ol. p. 202.
7) cf suprap. 59.

1, 1616.
rou A. 11661. 1. 1 6641

11,‚V102.

)
) Ρ6116. Χ, 10,
10)

6
9)
11)

 

