„55-

spectant gravissima a 1116 611616 6666 spero. Accedo ad ox-
tremam partem.

4. Extremo persequar loco hominum 616166616616
666116 privatim positae. Ne autem me repetam, respi-
cias velim quae supra disserui. Hic medias in res ineam.
Vetustissima exempla 61116 saeculum VIII a. Chr. statuenda
611111. Sunt parvulae illae statuae aheneae, quae Olympiae
61166666 61 ab A. Furtwaenglero ¹) tractatae sunt. Tempo-
11116616111161116116 nullo 6116 1666 11161 1110111162) 6611666111-
dinem deo cuidam imaginem 666111 ipsius consecrandi va-
luisse comperimus, In Graecia ipsa 16 mos inde a saeculo
sexto a. Ohr. latius fusus 6666 videtur. 861116 6111111 666-
culo attribuenda 611111 61611166 hac:

Athenis Cylonia

Deli Nicandrae³)

Μ11611 aui potius prope 611111116111111 cumho-
minum 111611616111111111 01161164) illius 66116611111.

861111 1111166165).

Quinto saeculo originem (1111616111 statuae:

Α11161116 Ε1116116111116), 0611611117), Pyris⁸)‚ Iso·

616116, 61116 11161116 61616161161661).

Delphis Gorgiaeffl), Lysandriss), Phrynesffi).
Eleuside 1666161169).

——n———m—

Aet. 666. Β6161. 1879.
Of. (16611618 16111.

Bull. IVp. 484.

1161161, Mileto tab. XXV

Suprap. 55 adn. 9.
6116. Ι, 28, 9
(1. J. Α. I, 403.

)
1
1
1
)Ε16111 (111661 16111166 Herod II, 182.
1
11)
1

1
2
3
4
5
6
1
8
9

)Ρ111Ιεοο1 4.
10)1)161·.61611. 181711 54,
11)Ρ11111)’.6 8.

1 affl 1.11611 XIII, 591 B.

 

