„35..

Ad primum a. Chr. saeculum pertinent hae:
Deli Iuliae Caesaris filiae¹)
Delphis Nicopolitani civis, ouius nomen non
iam extat2).
Olympiae P. Alphii Primifl) Augusti⁴) C. Ser·
viiii 7611665) Q. Anchariael) Polybiil).
Perges Alexandri sophistae⁸).
Hactenus de statuis ante· Christum natum positis.
Complures quoque post Christum dicatae extant. Primo
p. Chr. saeoulo statuas attribuerim has:

Cnidi sacerdotis cuiusdaml)
Delphis Marcelli Claudii10),Andronioi Thessaliss).

Olympiae M. MaecilfiRufi12), Antimaohi Athe-
niensisffl), CleogenisArgivi14).
Ad secundum spectant saeculum hae:

Athenis TrebelliiRufi15) et Hadrianiffl).
Deli Traianiff) et Hadriani²⁸);

.-----

1) Bull. IV p. 443 n. 26.
-2) Bull. VI p. 450 n. 80.
3) Diar. arch. 1878 n. 38.
4) l. l. 1877 n. 33.
5) 1878 n. 113.

6) n. 114.

7) 1877 n. 101.

8) Philostr. vit. Apoll. ΙΙ, 7.
9) Lobas ΠΙ, 1572.

10) Bull. VI p. 449 n. 78.
11)1.1. p. 450 n. 81.

12) Diar. arch. 1879 n. 263.
13) 1878 n. 170.

14) n. 139.

15) C. J. A. III, 1 n. 623, ubi ut eius statuae in omnibus urbis

. templis ponerentur decretum est.

’ 16) Eius erant ibi statuae permultae, una in Parthenone (Paus. 1,
24, 7), in Jovis Olympii templo ceterae (I, 18, 6; ef. Ε. Kuhnert‚ de
eura statuarum apud Graecos 1883 p. 23).

17) Β611. IV p. 428 n. 7 = C. J. G. 2178.

18) Bull. IV. p. 429 n. 9. 10.

 

