..411-.4

0 morbis se expediverant. Athenis intra Aesculapii
templum magnus numerus effossus est ectyporum‚'quae 001
Aesculapio ipsi aut Hygieiae aut una duobus his dedicata
sunt. Atque ex iis pleraque ad homines morbis 0000100
spectant. Quod autem pleraque, non omnia 11100, exempli
gratia lectorem unius paullo ante 1) laudati ectypi admoneam.
Ectypa huc pertinentia nominatim afferre, longum mihi 0000
1111101012). Id unum 011110, 00 plerumque saeculo IV a. Ohr.
orta esse. Romanae quoque aetati numerus 110011 110 parvus
potest attribui3 00 extant in O. J. A. HI, 1³). Alia ι 00
14111100001000 111 genus ectypis non caruisse et per 0011011-

. 01111110 001 01 nonnullis confirmatur exemplis. Satis habeo

attulisse ectypon‚ quod Coloes in Phrygiae urbe mulier
quaedam, postquam 1110 ex pedibus laboravit, sanata dedi-
cavit Dianae Ἀ111111111 daemonique qui vocatur Μὴν 1101110114).
Neque 001001 010110 ectypa, sed 011001 0110 donaria diis data
0001. Atque mos simulacra membrorum sanatorum sculpta
dedicandi 1010 videtur pervulgatus esse. Cuius moris 100110
0110141101111005). 111 genus simulacra cum aliis loeis 1010
Α11100106) effossa 0001 permulta. Neque 1010 10 Μο0010
Europae conspiciuntur, exempli gratia pedes nudi anguibus
impediti vel 0100001017) vel ahenei⁸). Commemorem quae-

’ 01100001 simulacrorum 010110 0010 10 11001100 dissertationi·

bus 9) tractabam esse: 101000 000 legendi nulla mihi 0101
0000010.

1) p. 47 adn. 4.
2) Of. Bull. I p. 156-1693 Hp. 65—943 diar. arch. 1877 p. 140
bis 157; Mitth. Π p. 214-222.
3 n. 132. 134-138. 144. 181-185.
Bull. IV p. 128.

cf. Bullet. Π.
Μο0. Μο111. Ι, 44.
Βο000010100. Κ11011, ol. H p. 81, 6.
9 Ο. F. Pecoli, de membris humanis diis gentium consecratis.
- J. J. me, dc more 11110 simulacra membrorum consecrandi.

 

