..6ῠὴ

280s79.Aeu›1G'a111s 61 Acarnanibus 616116, Delphis
dedicaverunt 6161666 11616161166,1 16116666, 61166 116611616;
61611166 61116111 61111161 11166616 61 deorumst feminae ouius-
dam, quae videtur Aetolia 1616661). Ex iisdem proeliis
At heniensium 666666 61 Ρ116661161661, 661 6 part 6 11Α6 6161616
stabant, dona duxerunt originem. Athenienses Cydias
cuiusdam, qui fortiter pugnans ceciderat, clipeum in 16616
Ἐλευθερίου 116111661) suspenderunt, dedicaverunt Aleximachi
ducis statuam Delphis Phocenses 3).

274. Pyrrhus rex, postquam Macedones et Gallos
vicit, horum arma 66661 ,616161166 1111161661 16 Minervae
’11611116ὶ 1661116611), 111616611616616 Dodonaei 66116611) misit.
Duobus annis post Pyrrhi, postquam cecidit, clipeus, 61
suspicor auctoribus Argivis 1111616116, Argis ad templi Oe·
16116166661) suspensus conspiciebatur.

Venio ad donaria 66 666616666 Pergami (1611166166-

tidem 6161 16 1111666616111. Η66 1666 61 accuratius in hoc
' inquiram fieri non potest. Respicias 661161 volumina quae
Oonze Humann alii 6111 doctissimi 116 116 quae Pergami in
-166661 prodierunt 16116166616611161111611), Donaria 661661,
6666 huc spectant, erant et Pergami et Athenis Huc
misit Attalus I quattuor 11166 6161661616 6611661), (1166616-
1666111661, 611161116661, Amazonomachiam‚ Galatomachiam‚
Marathomaohiam‚ et in eadem 61116Α116166Π11611166169)
exstruendam curavit. Pergami 61661 opera 16666 plurima

)Ρ666. Χ, 15 2 16, 4 6 18 7 ,19,4;20,4;22,3.4.
)Χ, 21, 5. 6.
)Χ, 23, 3.
4)P.aus1‚13‚231.ut1>yrrh.20.

5) Ρ666. 1, 13, 3 Η16 16 1111616 6, 3 recipio coniecturam a
P. Foucartio (Builet, VI p. 167) propositam: Ναῖω 6166 Νάω pro ναῶ.

6) Ρ666. Π, 21, 4.

7) 0661166111161. Plast. 111) cupiam rationem 11611666.

8) Ρ666. 1, 25, 2. De statuis eutem, non ectypis agi A. 11161166
116 (Mitth. H p. 5-15) optime mihi ostendisse videtur.

9) Adler‚ Zeit. f. Bauwesen 1875 p. 17 sqq. '

1
2
3

 

